---
apiVersion: pubsub.gcp.crossplane.io/v1alpha1
kind: Topic
metadata:
  name: crossplane-topic
spec:
  forProvider:
    labels:
      muvaftest: a-little-label-here
  reclaimPolicy: Delete
  writeConnectionSecretToRef:
    name: little-topics-big-secret
    namespace: crossplane-system
  providerConfigRef:
    name: gcp-provider-config